GET http://localhost:3000/tv/tie/app-api?unit=-99&apiOwner=$%sapiName=usql-first

{
      "fields":[
            {"name":"id1","type":"bigint","tuid":"article"},
            {"name":"text1","type":"char","size":80}
      ],
      "name":"命令",
      "type":"action",
      "returns":[
            {
                  "name":"a1",
                  "fields":[
                        {"name":"t","type":"int"},
                        {"name":"k","type":"char","size":50}
                  ]
            },
            {
                  "name":"a2",
                  "fields":[
                        {"name":"k1","type":"char","size":50}
                  ]
            },
            {
                  "name":"ret1",
                  "fields":[
                        {"name":"a","type":"bigint"},
                        {"name":"b","type":"text"}
                  ]
            },
            {
                  "name":"ret2",
                  "fields":[
                        {"name":"s1","type":"bigint"},
                        {"name":"s2","type":"char","size":50},
                        {"name":"f1","type":"int"},
                        {"name":"f3","type":"char","size":20},
                        {"name":"b","type":"bigint"}
                  ]
            },
            {
                  "name":"ret3",
                  "fields":[
                        {"name":"bb","type":"int"},
                        {"name":"kk","type":"int"},
                        {"name":"kk2","type":"int"}
                  ]
            },
            {
                  "name":"ret4",
                  "fields":[
                        {"name":"e1","type":"int"}
                  ]
            },
            {
                  "name":"ret5",
                  "fields":[
                        {"name":"a","type":"int"},
                        {"name":"b","type":"int"}
                  ]
            }
      ],
      "arrs":[
            {
                  "name":"arr1",
                  "fields":[
                        {"name":"t1","type":"int"},
                        {"name":"k","type":"char","size":50}
                  ]
            },
            {
                  "name":"arr2",
                  "fields":[
                        {"name":"k1","type":"char","size":50}
                  ]
            }
      ]
}

{
      "busFaces":[
            {
                  "bus":"bus1",
                  "faces":[
                        {"name":"complex1","arr":["arrname"]}
                  ]
            }
      ]
}
{
      "run":{
            "undefined":{
                  "确认":[
                        {
                              "bus":"bus1",
                              "faces":[
                                    {"name":"complex1","arr":[]}
                              ]
                        }
                  ]
            },
            "备货":{
                  "发货":[]
            }
      }
}

{"name":"bus1","type":"bus","url":"$$$/test",
      "schema":{
            "schema1":[
                  {"name":"a1","type":"string"},{"name":"a2","type":"number"},{"name":"a3","type":"date"}
            ],
            "schema2":[
                  {"name":"a3","type":"string"},{"name":"cb2","type":"number"},{"name":"aa3","type":"date"}
            ],
            "complex1":[
                  {"name":"a1","type":"string"},{"name":"c3","type":"string"},{"name":"bbba37","type":"string"},
                  {
                        "type":"arr",
                        "arrName":"schema1",
                        "name":"arrname",
                        "fields":[
                              {"name":"a1","type":"string"},
                              {"name":"a2","type":"number"},
                              {"name":"a3","type":"date"}
                        ]
                  }
            ]
      }
}
