========== TUID: Transferable Universal ID =============
/* 样例代码：
tuid name (
    base base1 tuidName,
    base base2 'http://d.com', -- 如果是一个字符串，则同花注册tuid
    [a] char(50) null default null search ' ' unique,
    id1 id 'http://d.com/1',
    id2 id tuidNam2,
    extra info text,
);
*/

data format:
interface Col {
    name: string;
    type: Type;
    main?: boolean;
    unique?: boolean;
    search?: boolean|string;  // if string, is the seperator
}

interface Type {
    proto: 'id' | 'string' | 'int' | 'dec' | 'float' | 'enum' | 'url' | 'email' | 'date' | 'time'
}

schema: {
    base: [
        {
            name: string;
            id: 'id.a1.com';    // 如果是字符串，则是一个外部的全局tuid，如果是var，则是内部tuid
        },
        {
            name: string;
            id: '/article';
        }
    ],
    cols: [
        {

        }
    ],
    unique: [
        {
            name: string;
            base: [p1, p2];
            cols: ['name'];
        },
        {
            name: string;
            cols: 'no';
        },
    ]
}
