APP 货主 version='1.00' author='黄永祥';

ACCESS 全能 (
    货品, 往来, 职员, 库存账, 货品入出流水,
    出库单, 出库单.批准, 出库单.不批准, 出库单.出库.完成,
    入库单, 入库单.批准, 入库单.不批准, 入库单.出库.完成
);

TUID 货品 (
    id,
    main no char(20),
    main name char(100),
    main discription char(200),
    计量单位 char(10),
    unique (no),
);

TUID 往来 (
    id,
    no char(20),
    name char(100),
    discription char(200),
    unique (no),
);

TUID 职员 (
    id,
    no char(20),
    name char(100),
    unique (no),
);

TUID 批次货品 (
    id,
    base article id 货品,
    批号 char(20),
    效期 date,
);

BOOK 库存账 (
    key article id 货品,
    num dec(12,2) default 0,
);

HISTORY 货品入出流水 (
    date,
    key article id 货品,
    customer id 往来,
    numIn dec(12,2),
    numOut dec(12,2),
    type,
    sheet s1,
    row s2,
    user,
    unit,
);

// ACTION 独立，STATE引用ACTION, 单据的no需要记账
SHEET 出库单 (
    customer id 往来,
    开票人 id 职员,
    销售员 id 职员,
    总金额 dec(12,2),   // 自动汇总明细
    笔数 int,           // 明细行数
    Arr 明细 (
        article id 货品,
        数量 dec(12,2),
        单价 dec(12,2),
        金额 dec(12,2),
    )
)
ACTION 批准 {
    state to 出库;
}
ACTION 不批准 {
    state to delete;
}
STATE 出库 {
    ACTION 完成 {
        foreach 明细 {
            book 库存账 at (article) set num -= 数量;
            history 货品入出流水 of (article) set customer=customer, numOut=数量;
        }
        state to end;
    }
};

// ACTION 独立，STATE引用ACTION, 单据的no需要记账
SHEET 入库单 (
    customer id 往来,
    开票人 id 职员,
    采购员 id 职员,
    总金额 dec(12,2),   // 自动汇总明细
    笔数 int,           // 明细行数
    Arr 明细 (
        article id 货品,
        数量 dec(12,2),
        单价 dec(12,2),
        金额 dec(12,2),
    )
)
ACTION 批准 {
    state to 出库;
}
ACTION 不批准 {
    state to delete;
}
STATE 出库 {
    ACTION 完成 {
        foreach 明细 {
            book 库存账 at (article) set num += 数量;
            history 货品入出流水 of (article) set customer=customer, numIn=数量;
        }
        state to end;
    }
};
